<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.button {
 background-color: red;
border: none;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px !important;
margin: 0%;
cursor: pointer;
width: 250px;
heght: 50px;
padding: 30px;
}
  html,body{
  width:100%;
   background-color:#000;
  }
</style>
</head>
<body>
    <div class="container">
<form action="mailto:rpnish@nish.ac.in?subject=:സാമൂഹ്യനീതി വകുപ്പ് പുറത്തിറക്കിയ കരട് രേഖയെ സംബന്ധിച്ച്" method="post" enctype="text/plain" '_blank'>
<input class="button" style="background-color:green; color:#fff; font-size:50px;
                    text-align:center;  " placeholder="SAVE PSC" type="text" name="പ്രേഷിതൻ, 
കാഴ്ച്ചാപരിമിതി നേരിടുന്ന ഒരു കൂട്ടം ഉദ്യോഗാർഥികൾ, 

സ്വീകർത്താവ്.
RPW പ്രൊജക്ട് ഓഫീസർ.

വിഷയം: സാമൂഹ്യനീതി വകുപ്പ് പുറത്തിറക്കിയ കരട് രേഖയെ സംബന്ധിച്ച്...

സർ,

 സാമൂഹ്യനീതി വകുപ്പ് ഈ അടുത്ത കാലത്ത്  ഭിന്നശേഷിക്കാരുടെ ഐഡന്റിഫൈഡ് പോസ്റ്റ് പരിഷ്കരിക്കുന്നതുമായി ബന്ധപ്പെട്ട് പുറത്തിറക്കിയ കരട് രേഖ വായിച്ചിരുന്നു. അതിനെ   വിയോജിചുകൊണ്ട് ഞങ്ങൾ ഭിന്നശേഷിക്കാരുടെ ചില അഭിപ്രായങ്ങളും നിർദ്ദേശങ്ങളും വിമർശനങ്ങളും അറിയിക്കാൻ ശ്രമിക്കുകയാണ് ഈ കത്തിലൂടെ. 
കേരളത്തിൽ തൊഴിലില്ലായ്മ എന്ന പ്രവണത എക്കാലത്തെയും ഒരു പ്രശ്നമാണ്. ഇത് ഏറ്റവും കൂടുതൽ ബാധിക്കുന്നത് ഞങ്ങളെ പോലുള്ള ശാരീരിക വെല്ലുവിളി നേരിടുന്ന ചെറുപ്പക്കാരെയാണ്.  
സാധാരണക്കാരെ പോലെ കൂലിപ്പണി ചെയ്തോ ഗൾഫ് മേഖലകളിൽ ജോലി ചെയ്തോ ഉപജീവനം നടത്താൻ ഞങ്ങളുടെ ഭിന്നശേഷി ഒരു പ്രയാസം തന്നെയാണ്.
ഈ സാഹചര്യത്തിലാണ് ഞങ്ങൾ ഭിന്നശേഷിക്കാർ സർക്കാർ മേഖലയിലെ ജോലികളെ  ആശ്രയിക്കുന്നത്.
കേരളത്തിലെ ന്യൂനവർഗ്ഗക്കാരായ ഭിന്നശേഷിക്കാർ ഇന്ന് ജോലി സംബന്ധമായ  അനേകം പ്രയാസങ്ങൾ അഭിമുഖീകരിച്ചുകൊണ്ടിരിക്കുകയാണ്. എല്ലാ ഭിന്നശേഷിക്കാരുടെയും പ്രശ്നങ്ങൾ ഇവിടെ ഞങ്ങൾ നിരത്താനാഗ്രഹിക്കുന്നില്ല.
ഞങ്ങൾ  കാഴ്ച്ചാ പരിമിതി നേരിടുന്ന ഉദ്യോഗാർഥികളുടെ ചില പ്രയാസങ്ങൾ മാത്രമാണ് ഇതിൽ രേഖപ്പെടുത്തുന്നത്. 

പി.എസ്.സി മുഖാന്തരമാണല്ലോ  കേരളത്തിലെ സർക്കാർ ജോലിയിലേക്ക് ഉദ്യോഗസ്ഥരെ നിയമിക്കുന്നത്. 
 ഈ പി.എസ്.സിയും സർക്കാരും  ഇന്നത്തെ  കാഴ്ച്ചയില്ലാത്തവരെ പതിറ്റാണ്ടുകൾക്ക് മുൻപുള്ള കാഴ്ച്ചയില്ലാത്തവരായാണ് കണക്കാക്കുന്നത് എന്ന കാര്യം ഒരു യാഥാർത്യം തന്നെയാണ്. 
ഞങ്ങൾക്ക് ആദ്യമേ  പറയാനുള്ളത് ഞങ്ങൾ കാഴ്ച്ചാപരിമിതി നേരിടുന്നവർ അമാനുഷികരോ അതോടൊപ്പം കഴിവില്ലാത്തവരോ അല്ല എന്നതാണ്.
ഇന്ന് പി .എസ്.സി യുടെ കീഴിൽ ജോലി നൽകുന്ന പല തസ്തികകളിൽ  നിന്നും കാഴ്ച്ചാപരിമിതി നേരിടുന്നവരെ പിന്തള്ളുന്ന   സ്ഥിതി വിശേഷമാണ് കാണുന്നത്. ചുരുക്കം  ചില തസ്തികകൾ  ഉദ്ധരിച്ചുകൊണ്ട് തുടരട്ടെ.
ഡെപ്യൂട്ടി കളക്ടർ, എൽ.ഡി.സി, ടൈപ്പിസ്റ്റ്, ലിഫ്റ്റ് ഓപ്പറേറ്റർ, ടെലിഫോൺ ഓപ്പറേറ്റർ, കാൽക്കുലേറ്റർ ഓപ്പറേറ്റർ, യൂണിവേഴ്സിറ്റി അസി., സെക്രട്ടറിയേറ്റ് അസി., അഗ്രിക്കൽച്ചർ അസി., കമ്പനി ബോർഡ് അസി., ഓഡിയോവിഷൻ ടെക്നീഷ്യൻ, അക്കൗണ്ട് ക്ലാർക്ക്  തുടങ്ങിയവയാണ്  ഞങ്ങൾ കാഴ്ച്ചപരിമിതി നേരിടുന്നവരെ അയോഗ്യരാക്കിയ ചുരുക്കം  ചില തസ്തികകൾ. ഇതിൽ ചില തസ്തികകൾ  പൂർണ്ണമായും കാഴ്ച്ചയില്ലാത്തവരെ അയോഗ്യരാക്കിയതും മറ്റ് ചില  തസ്തികകൾ ഭാഗികമായി കാഴ്ച്ചാപരിമിതി നേരിടുന്നവരെ ഉൾപ്പെടെ മുഴുവൻ കാഴ്ച്ചാവൈകല്യം നേരിടുന്നവരെയും    ഒഴിവാക്കിയ പോസ്റ്റുകളുമാണ്.

ഇനി മേൽപ്പറഞ്ഞ  തസ്തികകളിലെ ജോലി ഞങ്ങൾക്ക് ചെയ്യാൻ സാധിക്കുമോ ഇല്ലയോ എന്ന് പരിശോധിക്കാം.

ആദ്യം ഡെപ്യൂട്ടി കളക്ടർ എന്ന തസ്തികയിലേക്ക്  വരാം. കേരളത്തിൽ തന്നെ പൂർണ്ണമായി കാഴ്ച്ചയില്ലാത്തവർ പോലും കളക്ടറായും സബ് കളക്ടറായും സേവനമനുഷ്ടിക്കുകയും അനുഷ്ടിച്ചുകൊണ്ടിരിക്കുകയും ചെയ്യുന്നുണ്ട്. പ്രജ്ഞ പാട്ടീൽ ഇതിനൊരു മികച്ച ഉദാഹരണമാണ്. അതുകൊണ്ട് തന്നെ യോഗ്യതയുള്ള കാഴ്ച്ചയില്ലാത്തവർക്ക് തീർച്ചയായും ഡെപ്യൂട്ടി കളക്ടർ ജോലി കൃത്യമായി നിർവഹിക്കാൻ കഴിയുമെന്ന് ഞങ്ങൾ ഇവിടെ സമർഥിക്കുകയാണ്.

അടുത്തതായി  ടൈപ്പിസ്റ്റ്  എന്ന തസ്തികയിലേക്ക്  വരാം. പൂർണ്ണമായും കാഴ്ച്ചയില്ലാത്തവർക്കും ഭാഗികമായി കാഴ്ച്ചയില്ലാത്തവർക്കും അനായാസം ചെയ്യാൻ സാധിക്കുന്ന ഒരു ജോലിയാണ് ടൈപ്പിങ് എന്നത്. ഈ കത്ത് ടൈപ്പ് ചെയ്തത് ഒരു കാഴ്ച്ചയില്ലാത്ത ഉദ്യോഗാർഥിയാണെന്ന കാര്യം ഇവിടെ സൂചിപ്പിക്കട്ടെ, വിന്റോസ് ഓപ്പറേറ്റീവ് സിസ്റ്റത്തിൽ എൻ.വി.ഡി.എ അതുപോലെ ജോസ് എന്നീ സ്ക്രീൻ റീഡർ സോഫ്റ്റ്വെയർ ഉപയോഗിച്ചും, ലിനക്സിൽ ഉപണ്ടു എന്ന സ്ക്രീൻറീഡർ സോഫ്റ്റ്വെയർ ഉപയോഗിച്ചും ശ്രവണ സഹായത്താൽ സാധാരണക്കാരെക്കാൾ വേഗതയിൽ ഞങ്ങൾ ടൈപ്പ് ചെയ്യും. ഇതിന്റെ ഒരു ഡെമോ സർക്കാരിന്റെ  മുന്നിൽ നേരിട്ട് ചെയ്തുകാണിക്കാനും  ഞങ്ങൾ തയ്യാറാണ് എന്നു കൂടി പറഞ്ഞു വെക്കട്ടെ.

ഇനി അടുത്ത തസ്തികയിലേക്ക്  പോകാം. ടെലിഫോൺ ഓപ്പറേറ്റർ. സ്പഷ്ടമായി പറഞ്ഞാൽ ഈയൊരു തസ്തിക  എന്നത് ഞങ്ങൾ കാഴ്ച്ചയില്ലാത്തവർക്ക് വേണ്ടി മാത്രം മാറ്റി വെക്കേണ്ട ഒരു ജോലി തന്നെയാണ്. എന്നാൽ നിർഭാഗ്യമെന്നോണം ഈ ജോലിയിൽ ഞങ്ങൾ അയോഗ്യരാണെന്നാണ് സർക്കാരിന്റെ  കാഴ്ച്ചപ്പാട്. കമ്പ്യൂട്ടറുകളും, സ്മാർട്ട് ഫോണുകളും അനായാസം കൈകാര്യം ചെയ്യുന്ന ഞങ്ങൾക്ക് കേവലം ഒരു ടെലിഫോൺ കൈകാര്യം ചെയ്യാൻ സാധ്യമല്ലെന്ന സർക്കാരിന്റെ  മുൻധാരണയെ ഞങ്ങൾ ഖേദപൂർവ്വം നിരസിക്കുന്നു. ഇതു തന്നെയാണ് കാൽക്കുലേറ്റർ ഓപ്പറേറ്റർ എന്ന തസ്തികയെ കുറിച്ച് പറയാനുള്ളതും. ടോക്കിങ് കാൽക്കുലേറ്ററും സാങ്കേതികവിദ്യയുടെ വളർച്ചയും ഈ ജോലി ഞങ്ങൾക്ക് സുഗമമായി ചെയ്യാൻ സാധിക്കും.

ലിഫ്റ്റ് ഓപ്പറേറ്റർ എന്ന തസ്തികയിലേക്ക്  വരികയാണെങ്കിൽ ഈയൊരു ജോലിയും പൂർണ്ണമായി  കാഴ്ച്ചയില്ലാത്തവർക്ക് പോലും ചെയ്യാൻ പറ്റാവുന്ന ഒരു ജോലി തന്നെയാണ്. പ്രൈവറ്റ്  ഹോസ്പിറ്റലുകളിലും, മാളുകളിലുമെല്ലാം കാഴ്ച്ചയില്ലാത്തവർ ലിഫ്റ്റ് ഓപ്പറേറ്ററുകളായി ജോലി ചെയ്യുമ്പോൾ സർക്കാർ  ഞങ്ങളെ ഈയൊരു ജോലിയും ഏൽപ്പിക്കാൻ വിമൂകത കാട്ടുന്നു.

മേൽപ്പറഞ്ഞ പോലെ തന്നെയാണ് എൽ.ഡി.സി, യൂണിവേഴ്സിറ്റി അസി., സെക്രട്ടറിയേറ്റ് അസി., കമ്പനി ബോർഡ് അസി. തുടങ്ങിയ തസ്തികകളെ  പറ്റി പറയാനുള്ളതും. [മേൽപ്പറഞ്ഞ പല തസ്തികകളും എൽ.ഡി.സിയുടെ കീഴിൽ വരുന്ന ജോലികളാണെന്നും ഇവിടെ ചൂണ്ടിക്കാണിക്കുന്നു. ടൈപ്പിസ്റ്റ്, കാൽക്കുലേറ്റർ ഓപ്പറേറ്റർ, അക്കൗണ്ട് ക്ലാർക്ക് മുതലായവ]. 
ഈ നാല്  തസ്തികകളിൽ നിന്നും പൂർണ്ണമായി കാഴ്ച്ചയില്ലാത്തവരെ [100% കാഴ്ച്ചയില്ലാത്തവരെ] ഒഴിവാക്കുകയാണ് ഇപ്പോൾ. ഇതു കൂടാതെ പല ഐഡന്റിഫൈഡ് തസ്തികകളിൽ നിന്നും യാതൊരു ദാക്ഷിണ്യവുമില്ലാതെ സർക്കാർ ഞങ്ങളെ ഇപ്പോൾ  ഒഴിവാക്കുന്നു. സാമൂഹ്യനീതി വകുപ്പ് പുറത്തിറക്കിയ കരട് രേഖയിൽ നിന്നും ആ കാര്യമാണല്ലോ വ്യക്തമാകുന്നതും.
ഇവിടെ സൂചിപ്പിച്ച  തസ്തികകളായ  എൽ.ഡി.സി, യൂണിവേഴ്സിറ്റി അസി, സെക്രട്ടറിയേറ്റ് അസി തുടങ്ങിയ തസ്തികകൾ പൂർണ്ണമായും കാഴ്ച്ചയില്ലാത്തവരുടെ ഐഡന്റിഫൈഡ് പോസ്റ്റുകൾ തന്നെയായിരുന്നു കുറച്ചു വർഷങ്ങൾക്കു മുന്പ് വരെ. അതിനാൽ തന്നെ പല കാഴ്ച്ചയില്ലാത്ത ഉദ്യോഗാർഥികളും ഇന്ന് ഈ തസ്തികകളിൽ ഭംഗിയായി ജോലി ചെയ്യുന്നുമുണ്ട്. 
 ലോകം ഇത്രമേൽ പുരോഗമിച്ചിരിക്കുന്ന ഈ ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ടിൽ ഏതിന്റെ അടിസ്ഥാനത്തിലാണ് ഞങ്ങളെ പല  സർക്കാർ ജോലികളിൽ നിന്നും പിന്തള്ളുന്നത്  എന്ന് വ്യക്തമാക്കിയാൽ നന്നായിരുന്നു.
ഇത് ഈ രീതിയിൽ വിമർശനാക്മകമായി പറയാൻ കാരണങ്ങൾ പലതാണ്. സാമ്പത്തിക കാര്യങ്ങൾ അനുനിമിഷം കൈകാര്യം ചെയ്യുന്ന ബാങ്കിങ് മേഘലകളിലും, യു.പി.എസ്.സി, എസ്.സി, ആർ.ആർ.ബി മുതലായവയുടെ    കീഴിലുള്ള എല്ലാ  ജോലികളിലും ഞങ്ങളെ പോലുള്ള പല കാഴ്ച്ചയില്ലാത്തവരും ഭംഗിയായി ജോലി ചെയ്യുന്നുണ്ട്. കേന്ദ്ര സർക്കാർ ഞങ്ങളെ എല്ലാ ജോലികളും ധൈര്യമായി ഏൽപ്പിക്കുന്നുവെങ്കിൽ എന്തുകൊണ്ട് കേരളസർക്കാരിന്  ഇത് സാധ്യമാകുന്നില്ല?.
ഇനി  ഞങ്ങൾ കാഴ്ച്ചപരിമിതി നേരിടുന്നവർക്ക് മാത്രം സർക്കാർ  മാറ്റിവച്ച ചില തസ്തികകൾ പരിശോധിക്കാം.
തപലിസ്റ്റ്, വയലിനിസ്റ്റ് തുടങ്ങിയ മ്യൂസിക്ക് സംബന്ധിയായ പോസ്റ്റുകളാണ് അവയിൽ കൂടുതലും.
ഇതിനെ സംബന്ധിച്ച് ഞങ്ങൾക്ക് പറയാനുള്ളത് കേരളത്തിലെ കാഴ്ച്ചയില്ലാത്ത എല്ലാവരും പാട്ടുകാരല്ല എന്നതാണ്.
ഇതിനോടൊപ്പം മറ്റ് ചില വസ്തുതകളും ഒന്നു പരിശോധിക്കാം. കാഴ്ച്ചാവെല്ലുവിളി  നേരിടുന്നവരിൽ സർക്കാർ  കൂടുതൽ ഊന്നൽ നൽകുന്നത് ഹ്രസ്വ വൈകല്യം നേരിടുന്നവരെയാണ്. കുറച്ചുകൂടി വ്യക്തമായി പറഞ്ഞാൽ പരീക്ഷാസഹായിയുടെ സഹായം കൂടാതെ പരീക്ഷകൾ എഴുതുന്നവരെ [40% to Below 75% വരെ കാഴ്ച്ചാ പരിമിതി നേരിടുന്നവരെ]. ഇവരിൽ ഭൂരിഭാഗം പേരുമാകട്ടെ. സ്വന്തമായി വാഹനം ഓടിക്കാൻ ത്രാണിയുള്ളവർ കൂടിയാണെന്ന കാര്യം വികലമായ സത്യമാണ്.
ഈയൊരു പ്രവണതയുടെ പരിണിതഫലം എന്തെന്നാൽ തീവ്രവൈകല്യം നേരിടുന്നവർ [75% To 100%] അടിച്ചമർത്തപ്പെടുന്നു എന്നതാണ്. . അതുകൊണ്ട് സർക്കാർ  ചെലുത്തുന്ന ഈ പക്ഷഭേദം  ഒഴിവാക്കണം എന്നാണ് പറഞ്ഞു വയ്ക്കുന്നത്..
ഇതോടൊപ്പം ചൂണ്ടിക്കാണിക്കാനുള്ള മറ്റൊരു വസ്തുത എന്തെന്നാൽ ഹ്രസ്വവൈകല്യം നേരിടുന്ന ഉദ്യോഗസ്ഥർക്ക് അവരുടെ പരിമിതി അതിജീവിക്കാനുള്ള എല്ലാം തന്നെ സർക്കാർ ചെയ്തുകൊടുക്കും എന്ന് കരടിൽ  പറയുന്നു. സത്യത്തിൽ ഹ്രസ്വവൈകല്യം നേരിടുന്നവരാണോ തീവ്രവൈകല്യം നേരിടുന്നവരാണോ യഥാർത്തത്തിൽ പ്രയാസങ്ങൾ അനുഭവിക്കുന്നത് എന്നത് ഒരു ചോദ്യ ചിഹ്നമായി ഞങ്ങളിൽ അവശേഷിക്കുന്നുണ്ട്.
മേൽപ്പറഞ്ഞ കാര്യങ്ങൾ ഞങ്ങൾ തീവ്രവൈകല്യം  അനുഭവിക്കുന്നവരുടെ ആകുലതയിൽ നിന്നും പിറന്ന വാക്കുകൾ മാത്രമാണ്. ഈ കാര്യങ്ങൾ വ്യക്തമായി മനസ്സിലാക്കി ഞങ്ങളുടെ പ്രശ്നപരിഹാരം ഉടൻ നടപ്പിലാക്കണമെന്ന് ഇതിനോടകം അപേക്ഷിക്കുകയാണ്. അതോടൊപ്പം ഐഡന്റിഫൈഡ് പോസ്റ്റുകൾ നിർണ്ണയിക്കുമ്പോൾ ഭിന്നശേഷിക്കാരുടെ സംഖടനകളുമായി ചർച്ച ചെയ്ത് തീരുമാനിക്കണമെന്നും ഇതിനോടകം അഭ്യർഥിക്കുന്നു...   


എന്ന്
കാഴ്ച്ചാപരിമിതി നേരിടുന്ന ഒരുകൂട്ടം  ഉദ്യോഗാർഥികൾ," size="50"><br><br>
<h1 style="color:#fff; padding:20px;">കാഴ്ച്ചാപരിമിതി നേരിടുന്ന ഒരുകൂട്ടം  ഉദ്യോഗാർഥികൾ RPW പ്രൊജക്ട് ഓഫീസർക്ക് മെയിൽ അയക്കാൻ</h1>
 <input class="button" type="submit" value="Send Mail">
 </div>

</form>





</body>
</html>
